<html>

<head>
	<title>Karina's Portfolio Website</title>
	<link rel="stylesheet" href="assets/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
</head>

<body onload="showAlert()">
	<article>
		<header>
		<div class="typewriter">
			<h1><a>> Karina Nathalie </a></h1>
			<ul class="icons">
					<li><a href="https://www.linkedin.com/in/karina-nathalie/" class="fa fa-linkedin fa-2x"></a></li>
					<li><a href="https://www.instagram.com/karina.nathalie/" class="fa fa-instagram fa-2x"></a></li>
					<li><a href="https://github.com/Karinanathalie/" class="fa fa-github fa-2x"></a></li>
					<li><a href="mailto:karinanathalie2@gmail.com" class="fa fa-envelope fa-2x" aria-hidden="true"></a></li>
			</ul>
             <p class="short-bio">I am an undergraduate student in Engineering at HKU and am looking for opportunities<br>
				in software development, financial computing, big data analysis, and database system.</p>
			<br>
        </div>
		</header>
	</article>
	
	<main>
	<div id="content">
		<div class="card" id="intro">
			<div>
				<h2>About Me</h2>
				<img src="assets/fotodiri2.jpeg" class="profile">
				<p class="penjelasan"> Hi! My name is Karina Nathalie, and you can call me Karina.
				I am currently an aspiring second year student majoring in Computer Science at HKU, who thirst for knowledge and 
				full of curiosity. 
				<br><br>Seeking to continue and start my career in computing-related jobs, I have been creating several projects and 
				researches to develop my ability to solve problems. Finding patterns in different perspectives is a challenge to me.
				I am open to any opportunities to widen my connections and explore new things. Feel free to contact me.				
			</div>
			<a href="projects.html"><button class="button"><span>My Projects and Experiences</span></button></a>
			<button  onclick = "topFunction()" id= "buttonTop" title="Top">&uarr;</button>
		</div>		
		</article>
	</main>
	
		<footer>
		<p>Karina Nathalie, 2022</p>
		</footer>
	
	   <script src="assets/java.js"></script>
		
</body>

</html>
